ca-certificates_20210603
bzip2_1.0.8-6
libffi_3.4.2
libandroid-support_28-2
openssl_1.1.1l
libcrypt_0.2-3
libgnutls_3.6.16
libunistring_0.9.10-4
libidn2_2.3.2
libnettle_3.7.3
readline_8.1.1
zlib_1.2.11-5
libaom_3.1.2-1
libass_0.15.2
fribidi_1.0.10
glib_2.66.1-1
libiconv_1.16-3
pcre_8.45
libpng_1.6.37-3
libbz2_1.0.8-6
libc++_21d-1
libgraphite_1.3.14
freetype_2.11.0
libuuid_1.0.3-4
libxml2_2.9.12
fontconfig_2.13.1-6
libdav1d_0.9.2
librav1e_0.4.1-2
libsoxr_0.1.3-2
libx264_1\:0.161.3049
libx265_3.3
xvidcore_1.3.7
libvorbis_1.3.7
libmp3lame_3.100-3
libopus_1.3.1-4
libvpx_1.10.0
libgmp_6.2.1
libandroid-glob_0.6-2
liblzma_5.2.5-1
libvidstab_1.1.0
libwebp_1.2.1
harfbuzz_2.9.1
libogg_1.3.5
python_3.9.7
ffmpeg_4.4-2
